Infosys

1. Asked about vlsi as my profile was in line to VLSI.
2. questioned my areas of interest.
3. Asked about microprocessors.
4. conversation on my projects.
5. Asked about my flexibility relocation and timmings.


Cognizant

1. Asked basic question on probability.
2. Asked to write a program to print fibonacci series.
3. Asked on about my interest in computer.
4. Checked my aptitude by asking some out of the world problem , just to know about my imagination I guess.
5. Asked about my flexibility relocation and timmings.